<html>
    <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css">  
    </head>
         
         <body>
            <div class="banner">
                 
                  <nav class="navbar navbar-inverse">
                  <div class="container">
  
    <div class="row">
                     
                     
                     <div class="col-sm-4">
                         <ul class="ulz">
                             <li>Shop</li>
                             <li>service</li>
                             <li>Blog</li>
                         </ul>
                     </div>
                     
                     
                     <div class="col-sm-4">
                         <h2 class="hh">module</h2><span class="rr">02</span>
                     </div>
                     
                     
                     <div class="col-sm-4">
                         <ul class="ulz ulz2">
                             <li>Abut</li>
                             <li>sign In</li>
                             <li>Cart</li><span class="one">1</span>
                         </ul>
                     </div>
                     
                     </div>
  

                  
            </div>    
      </nav>   
                              
                        
                 
                 <p class="pp">Summer 2016 Eyewear: <br>
                                        First Drop</p>
               <div class="aa">
                   <a href="#" class="btn over"> Shop now</a>
               </div>
                
                 
             
                     
               </div>
               
               <div class="container">
                   
                   <div class="content">
                       <div class="row">
                           <div class="col-sm-4">
                               <div class="card-body">    
                               <img class="pix" src="images/sho1.png" alt="">
                                <div class="card-content">
                               
                               <h2 class="ff">New Sneakers</h2>
                               <a href="#" class="ank">Browes ></a>
                               </div>
                               </div>
                           </div>
                           <div class="col-sm-4">
                               
                               <div class="card-body">   
                               <img class="pix" src="images/raf.png" alt="">
                               
                                <div class="card-content">
                                   <h2 class="ff">Raf simons</h2>
                                    <a href="#" class="ank">Shop Accessories ></a>
                               </div>                               </div>

                           </div>
                           <div class="col-sm-4">
                               <div class="card-body">   
                               
                               <img class="pix" src="images/helmut.png" alt="">
                                <div class="card-content">
                               <h2 class="ff">helmut Lang</h2>
                                <a href="#" class="ank">Shop now ></a>
                                </div>                                </div>

                           </div>
                           
                       </div>
                       
                   </div>
                   
               </div>
            <div class="sec-content">
                <div class="container">
                    
                    <p class="sec-p">spring 2016</p>
                    <h2 class="sec-h">Latest products</h2>
                    
                        <div class="col-sm-3">
                           
                           <div class="hight">
                            <img src="images/bag.png" class="pic" alt="">
                            
                            <div class="haf">
                            <p class="par">Mismo Large Pouch</p>
                            <span class="sp">$449</span>
                               </div>
                               
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                            </div>
                            
                        </div>
                        
                         <div class="col-sm-3">
                           
                           <div class="hight">
                            <img src="images/p-sho.png" class="pic" alt="">
                            <div class="haf">
                            <p class="par">Nike Flyknit Racer</p>
                            <span class="sp">$59</span>
                               </div>
                               
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                             </div>
                             
                            
                        </div>
                        
                         <div class="col-sm-3">
                           <div class="hight">
                            <img src="images/sho.png" class="pic" alt="">
                             <div class="haf">
                            <p class="par">Adidas Open Sneakers</p>
                            <span class="sp">$99</span>
                               </div>
                               
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                             </div>
                             
                            
                        </div>
                        
                         <div class="col-sm-3">
                           
                           <div class="hight">
                            <img src="images/blacksho.png" class="pic" alt="">
                            <div class="haf">
                            <p class="par">Adidas Micropacer</p>
                            <span class="sp">$499</span>
                               </div>
                               
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                             </div>
                             
                            
                        </div>
                        
                        <div class="col-sm-6">
                            <div class="con">
                                <span class="sp1">Sales Items</span>
                                
                                <h2 class="hh2">Cheapest Stuf</h2>
                                
                                <p class="pp1">Thom Browne, Tricker's, Valentino,<br> Wacko Maria, Y-3, Yeezy, 
                                CP </p>
                                
                                <a href="#" class="but">Buy now</a>
                                
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="hight">
                            <img src="images/prodects3.png" class="pic" alt="">
                            
                            <div class="haf">
                            <p class="par">Patagonia Down Jacket</p>
                            <span class="sp">$49</span>
                                </div>
                                
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                        </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="hight">
                            <img src="images/prodects6.png" class="pic" alt="">
                            <div class="haf">
                            <p class="par">Stussy Stocktee Pink</p>
                            <span class="sp">$499</span>
                                </div>
                                
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                        </div>
                    </div>
                    
                
                        <div class="col-sm-3">
                           <div class="hight">
                            <img src="images/prodects1.png" class="pic" alt="">
                            
                            <div class="haf">
                            <p class="par">Common Projects Derby</p>
                            <span class="sp">$499</span>
                               </div>
                               
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                        </div>
                        </div>
                        
                         <div class="col-sm-3">
                           <div class="hight">
                            <img src="images/prodects2.png" class="pic" alt="">
                            <div class="haf">
                            <p class="par">Patagonia Down Jacket</p>
                            <span class="sp">$499</span>
                               </div>
                               
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                        </div>
                        </div>
                        
                         <div class="col-sm-3">
                           <div class="hight">
                            <img src="images/prodects4.png" class="pic" alt="">
                            <div class="haf">
                            <p class="par">Alexander Wang Eden Sn</p>
                            <span class="sp">$529</span>
                               </div>
                               
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                        </div>
                        </div>
                        
                         <div class="col-sm-3">
                            <div class="hight">
                                <img src="images/yello.png" class="pic" alt="">
                                <div class="haf">
                                <p class="par">Alexander Wang Eden Sn</p>
                                <span class="sp">$529</span>
                                </div>
                                <div class="se-hh">
                                    <h4 class="h32">Our Legacy Shearling</h4>
                                    <p class="pp32">Perfect beige bomber crafted <br> from authentic leather</p>
                                    <span class="sp-323">Beige</span>
                                    <span class="sp-32">$980</span>
                                    <a href="#" class="btn">Buy now</a>
                                </div>
                            </div>
                               

                            
                        
                        </div>
                       
                       <a href="#" class="anker">More new arrivals</a>
                    
                </div>
                </div>
                
                        
                
                <div class="forth-con">
                    <div class="container">
                        
                        <p class="sec-pp">Latest from the Blog</p>
                        
                        <h2 class="sec-hh">What We are Crazy About</h2>
                        
                        
                        <div class="row latest_blog">
                            
                            <div class="col-sm-4">
                               <div class="latest_blog_card">
                                <img class="image"src="images/blog1.png" alt="">
                                <div class="rel">
                                    <h3 class="h33">Raf Simons</h3>
                                 <p class="p33">There is a complicity between 
the very young and the very old.</p>
                               <a href="#" class="anks">Read full story ></a>
                                </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-4">
                               <div class="latest_blog_card">                               
                                <img class="image" src="images/blog2.png" alt="">
                                
                                <div class="rel">
                                    <h3 class="h33">Acne Studios</h3>
             <p class="p33">There is a complicity between
the very young and the very old.</p>
                               <a href="#" class="anks">Watch Slideshow ></a>
                                </div></div>
                            </div>
                            
                            <div class="col-sm-4">
                               
                               <div class="latest_blog_card">      
                                <img class="image" src="images/blog3.png" alt="">
                                
                                <div class="rel">
                                    <h3 class="h33">Nike Bestsellers</h3>
             <p class="p33">There is a complicity between 
the very young and the very old.</p>
                               
                               <a href="#" class="anks">Read more ></a>
                                </div></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="container">
                <div class="botom">
                     
                         <div class="row pd_form">
                            <div class="col-sm-6">
                               
                                <h3 class="b3">Join our newsletter!</h3>
                                 
                            </div>
                            
                             <div class="col-sm-6">
                                 
                <form class="fom">
                    <div class="form-group form-group-lg">
    

                        <input class="form-control input_rad" placeholder="E-mail address" id="ex3" type="text">
                    
                    
<button type="button" class="btn btn-success ss">Join now</button>
                            <div class="clearfix"></div>

                  </div>
                </form>
              </div> 
                            <div class="clearfix"></div>
                             
                         </div>
                         
                     </div>
                    
                </div>
                
            <div class="botom-e">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-sm-3">
                            
                            <ul class="ull">
                                <li><a href="#" class="ank-2">Who We Are</a></li>
                                <li>Abut Us</li>
                                <li>Careers</li>
                                <li>Feature Tours</li>
                                <li>Presentation</li>
                                
                            </ul>
                        </div>
                        
                        <div class="col-sm-3">
                            <ul class="ull">
                                <li><a href="#" class="ank-2">Support</a></li>
                                <li>Knowledge Base</li>
                                <li>Video Guides</li>
                                <li>Report a Bug</li>
                                <li>Terms of use</li>
                                
                            </ul>
                        </div>
                        
                        <div class="col-sm-3">
                            
                            <ul class="ull">
                                <li><a href="#" class="ank-2">Contact Us</a></li>
                                <li>hello@module.com</li>
                                <li>Studio M, 4th Floor8 Lower</li>
                                <li>Manchester street, M1 5QF</li>
                                <li>+38 976 0875 9922</li>
                                
                            </ul>
                        </div>
                        
                        <div class="col-sm-3">
                            
                            <ul class="ull">
                                <li><a href="#" class="ank-2"> Follow us</a></li>
                                <div class="links">
                                    <ul class="link-ul">
                                        <li><i class="fa fa-facebook"></i></li>
                                        <li><i class="fa fa-google"></i></li>
                                        <li><i class="fa fa-twitter"></i></li>
                                        <li><i class="fa fa-vimeo"></i></li>
                                        <li><i class="fa fa-windows"></i></li>
                                    </ul>
                                </div>
                                <li>We’re socialized!</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
            </div>    
                    <div class="b-end">
                        <div class="container">
                            <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="left">
                                            <li>Shop</li>
                                            <li>Service</li>
                                            <li>jurnel</li>
                                            <li>About</li>
                                            <li>Support</li>
                                            
                                        </ul>
                                        
                                    </div>
                                    <div class="col-sm-6">
                                        
                                        <span class="reight">© 1823 — 2016 Great Simple Studio </span>
                                    </div>
                            </div>
                            
                        </div>
                        
                    </div>
        

<script src="assets/js/jQuery.min.js"></script> 
<script src="assets/js/bootstrap.js"></script>
   
       </body>
</html>